<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">

    <title>Raincheque</title>

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <header class="site-header">
      <img src="images/umbrella.svg" alt="Raincheque">
      <h1>Raincheque</h1>
    </header>

    <main>
      <section class="intro">
        <h1>Save money for a rainy day</h1>
        <h2>Raincheque will help you stash away some cash whenever it's nice out so if your rainy day comes, you'll be covered.</h2>
        <button id="get-started" class="btn-large">Get started</button>
      </section>

      <section class="weather-map">
        <form action="/" method="get" class="city-search">
          <label>
            <span>Search for a new city</span>
            <input type="text" placeholder="e.g. San Francisco, US">
          </label>
          <button type="submit">Go</button>
        </form>

        <div id="map"></div>

        <div class="weather">
          <h3 class="weather-city-region"></h3>
          <h2 class="weather-currently"></h2>
          <div class="weather-icon"></div>
          <p class="weather-recommendation"></p>
        </div>
      </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpVaFGPPNT-SL5l8xK5ZHSOLPLv71-sFU"></script>
    <script src="js/jquery.simpleWeather.js" charset="utf-8"></script>
    <script src="js/secrets.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
